{
  "name": "Shattered Dragons: Enigma",
  "short_name": "SD Enigma",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020302",
  "theme_color": "#020302",
  "orientation": "any"
}
